<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }
     body { font: 13px Helvetica, Arial; }
     form { background: #21bace; padding: 6px; position: fixed; bottom: 0; width: 100%; }
     form input { border: 0; padding: 10px; width: 90%; margin-right: 1%; border-radius: 3px;}
     form button { width: 9%; background: white; border: none; padding: 10px; border-radius: 3px; }
     #messages { list-style-type: none; margin: 0; padding: 0; }
     #messages li { font-size: 16px; padding: 10px 15px; }
     #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form">
      <input id="messageField" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      document.getElementById('form').addEventListener('submit', (e) => {
        e.preventDefault(); // prevents page reloading
        const messageField = document.getElementById('messageField');
        socket.emit('chat message', messageField.value);
        messageField.value = '';
      });

      socket.on('chat message', function(msg){
        const item = document.createElement('li')
        item.innerText = msg;
        document.getElementById('messages').appendChild(item);
      });
    </script>
  </body>
</html>

